package Papercheck;


import org.junit.jupiter.api.Test;

class SimhashTest {

    @Test
    void MD5Test() {
        String[] strings = {"一位", "真正", "的", "作家","永远","只为"};
        for (String string : strings) {
            String stringHash = Simhash.MD5(string);
            System.out.println(stringHash.length());
            System.out.println(stringHash);
        }
    }

    @Test
    void MD5failTest() {
            Simhash.MD5("");

    }
    @Test
    void GetSimhashTest() {
        String str1 = "一位真正的作家永远只为内心写作，只有内心才会真实地告诉他，他的自私、他的高尚是多么突出。内心让他真实地了解自己，一旦了解了自己也就了解了世界。很多年前我就明白了这个原则，可是要捍卫这个原则必须付出艰辛的劳动和长时期的痛苦，因为内心并非时时刻刻都是敞开的，它更多的时候倒是封闭起来，于是只有写作，不停地写作才能使内心敞开，才能使自己置身于发现之中，就像日出的光芒照亮了黑暗，灵感这时候才会突然来到。长期以来，我的作品都是源出于和现实的那一层紧张关系。我沉湎于想象之中，又被现实紧紧控制，我明确感受着自我的分裂，我无法使自己变得纯粹，我曾经希望自己成为一位童话作家，要不就是一位实实在在作品的拥有者，如果我能够成为这两者中的任何一个，我想我内心的痛苦将会轻微得多，可是与此同时我的力量也会削弱很多。事实上我只能成为现在这样的作家，我始终为内心的需要而写作，理智代替不了我的写作，正因为此，我在很长一段时间是一个愤怒和冷漠的作家。";
        String str2= "于是村里人就知道那个会讲荤故事会唱酸曲的人又来了。其实所有的荤故事所有的酸曲都是从他们那里学来的，我知道他们全部的兴趣在什么地方，自然这也是我的兴趣。我曾经遇到一个哭泣的老人，他鼻青眼肿地坐在田埂上，满腹的悲哀使他变得十分激动，看到我走来他仰起脸哭声更为响亮。我问他是谁把他打成这样的？他手指挖着裤管上的泥巴，愤怒地告诉我是他那不孝的儿子，当我再问为何打他时，他支支吾吾说不清楚了，我就立刻知道他准是对儿媳干了偷鸡摸狗的勾当。还有一个晚上我打着手电赶夜路时，在一口池塘旁照到了两段赤裸的身体，一段压在另一段上面，我照着的时候两段身体纹丝不动，只是有一只手在大腿上轻轻搔痒，我赶紧熄灭手电离去。在农忙的一个中午，我走进一家敞开大门的房屋去找水喝，一个穿短裤的男人神色慌张地挡住了我，把我引到井旁，殷勤地替我打上来一桶水，随后又像耗子一样窜进了屋里。这样的事我屡见不鲜，差不多和我听到的歌谣一样多，当我望着到处都充满绿色的土地时，我就会进一步明白庄稼为何长得如此旺盛。那个夏天我还差一点谈情说爱，我遇到了一位赏心悦目的女孩，她黝黑的脸蛋至今还在我眼前闪闪发光。我见到她时，她卷起裤管坐在河边的青草上，摆弄着一根竹竿在照看一群肥硕的鸭子。这个十六七岁的女孩，羞怯地与我共同度过了一个炎热的下午，她每次露出笑容时都要深深地低下头去，我看着她偷偷放下卷起的裤管，又怎样将自己的光脚丫子藏到草丛里去。那个下午我信口开河，向她兜售如何带她外出游玩的计划，这个女孩又惊又喜。我当初情绪激昂，说这些也是真心实意。我只是感到和她在一起身心愉快，也不去考虑以后会是怎样。可是后来，当她三个强壮如牛的哥哥走过来时，我才吓一跳，我感到自己应该逃之夭夭了，否则我就会不得不娶她为妻。我遇到那位名叫福贵的老人时，是夏天刚刚来到的季节。";
        System.out.println(Simhash.GetSimhash(str1));
        System.out.println(Simhash.GetSimhash(str2));
    }
    @Test
    void GetSimhashfailTest(){
        //处理过短文本时，会出现无法得到关键词的情况，此时会异常
        String str ="123";
        Simhash.GetSimhash(str);
    }
}